{
  "hp" : {
    "batch_size"          : "64",
    "cell_units"          : "32",
    "dec_out_units"       : "32",
    "num_layers"          : "2",
    "keep_prob"           : "0.3",
    "nb_epochs"           : "70",
    "early_stop_epoch"    : "10",
    "cell_type"           : "LSTMCell",
    "bidirectional"       : "True",
    "optimizer"           : "SGD",
    "learning_rate"       : "0.1",
    "attention"           : "True",
    "class_over_sequence" : "False",
    "hidden_size"         : "60",
    "fc_num_layers"       : "2"
  },
  "tensorboard_write" : "False",
  "use_dataset" : "one_v_all",
  "max_vocab" : "10000",
  "random_init_unknown" : "False",
  "unknown_tag" : "<unk>",
  "pad_tag" : "<pad>",
  "bos_tag" : "<bos>",
  "eos_tag" : "<eos>",
  "emb_trainable" : "False",
  "embedding" : {
    "model_path" : "data/google_news_300.bin",
    "small_model_path" : "data/embedding_pdtb.json",
    "small_model_path_large" : "data/embedding_large_set.json"
  },
  "conll" : {
    "datasets" : {
      "training_set"   : {"short_name":"train","path":"data/train.json"},
      "validation_set" : {"short_name":"val","path":"data/dev.json"},
      "test_set"       : {"short_name":"test","path":"data/test.json"},
      "blind_set"      : {"short_name":"blind","path":"data/blind.json"}
    },
    "this_relation" : "all",
    "label_key" : "Sense",
    "mapping"   : "data/map_proper_conll.json"
  },
  "training_set_large"   : {"short_name":"train","path":"data/large_relations_one_v_all_train.json"},
  "one_v_all" : {
    "datasets" : {
      "training_set"   : {"short_name":"train","path":"data/one_v_all_train.json"},
      "validation_set" : {"short_name":"val","path":"data/one_v_all_dev2.json"},
      "test_set"       : {"short_name":"test","path":"data/one_v_all_test.json"}
    },
    "this_relation" : "Contingency",
    "label_key" : "Class",
    "mapping"   : "data/map_one_v_all.json"
  }
}
